spring.datasource.url = jdbc:mysql://localhost:3306/api_todo?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username = --MUDE AKI USERNAME E O PASSWORD DO DB--
spring.datasource.password = --MUDE AKI PASSWORD DO DB--
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update